{
  "name": "quizmaker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:seed:local": "sh -aec 'set -a; . ./.env; set +a; db_pw=\"${POSTGRES_PASSWORD:-postgrespassword}\"; PGPASSWORD=\"$db_pw\" psql -vON_ERROR_STOP=1 -f db/seeds/local.sql \"postgresql://postgres@localhost:55432/postgres\"'",
    "db:reset:local": "sh -aec 'set -a; . ./.env; set +a; db_pw=\"${POSTGRES_PASSWORD:-postgrespassword}\"; db_url=\"postgresql://postgres@localhost:55432/postgres\"; PGPASSWORD=\"$db_pw\" psql -vON_ERROR_STOP=1 \"$db_url\" <<\"SQL\"\nSELECT pg_terminate_backend(pid)\nFROM pg_stat_activity\nWHERE datname = current_database()\n  AND pid <> pg_backend_pid();\nDROP SCHEMA IF EXISTS public CASCADE;\nCREATE SCHEMA public;\nGRANT ALL ON SCHEMA public TO postgres;\nGRANT ALL ON SCHEMA public TO public;\nSQL\nfor migration in $(find hasura/migrations/default -mindepth 2 -maxdepth 2 -name up.sql | sort); do PGPASSWORD=\"$db_pw\" psql -vON_ERROR_STOP=1 -f \"$migration\" \"$db_url\"; done\npnpm hasura:metadata:apply\npnpm db:seed:local'",
    "hasura:metadata:apply": "sh -ac 'set -a; . ./.env; set +a; hasura metadata apply --project hasura --admin-secret \"$HASURA_GRAPHQL_ADMIN_SECRET\"'",
    "hasura:migrate:apply": "sh -ac 'set -a; . ./.env; set +a; hasura migrate apply --database-name default --project hasura --admin-secret \"$HASURA_GRAPHQL_ADMIN_SECRET\"'",
    "hasura:migrate:create": "sh -ac 'set -a; . ./.env; set +a; hasura migrate create'"
  },
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@tailwindcss/vite": "^4.1.17",
    "clsx": "^2.1.1",
    "firebase": "^12.15.0",
    "graphql": "^16.9.0",
    "jose": "^6.2.9",
    "react": "19.2.0",
    "react-confetti-explosion": "^3.0.3",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.4.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vercel/node": "^5.10.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "7.2.2"
  }
}
